<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Corona_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="City_tb">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CityName" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="CoronaDetails_tb">
    <Key>
      <PropertyRef Name="CoronaDetailsId" />
    </Key>
    <Property Name="CoronaDetailsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonId" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="vaccinationDate1" Type="date" />
    <Property Name="vaccinationDate2" Type="date" />
    <Property Name="vaccinationDate3" Type="date" />
    <Property Name="vaccinationDate4" Type="date" />
    <Property Name="manufacturerVaccineId" Type="int" />
    <Property Name="positiveResultDate" Type="date" />
    <Property Name="recoveryDate" Type="date" />
  </EntityType>
  <EntityType Name="Image_tb">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImageData" Type="varbinary(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="manufacturerVaccine_tb">
    <Key>
      <PropertyRef Name="manufacturerId" />
    </Key>
    <Property Name="manufacturerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="manufacturer" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Person_tb">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="15" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
    <Property Name="StreetId" Type="int" Nullable="false" />
    <Property Name="HouseNumber" Type="smallint" Nullable="false" />
    <Property Name="DateOfBirth" Type="date" Nullable="false" />
    <Property Name="phone" Type="varchar" MaxLength="9" />
    <Property Name="MobilePhone" Type="varchar" MaxLength="10" />
    <Property Name="ImageId" Type="int" />
  </EntityType>
  <EntityType Name="Street_tb">
    <Key>
      <PropertyRef Name="StreetId" />
    </Key>
    <Property Name="StreetId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StreetName" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <Association Name="FK__CoronaDet__manuf__4BAC3F29">
    <End Role="manufacturerVaccine_tb" Type="Self.manufacturerVaccine_tb" Multiplicity="0..1" />
    <End Role="CoronaDetails_tb" Type="Self.CoronaDetails_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="manufacturerVaccine_tb">
        <PropertyRef Name="manufacturerId" />
      </Principal>
      <Dependent Role="CoronaDetails_tb">
        <PropertyRef Name="manufacturerVaccineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CoronaDet__Perso__4AB81AF0">
    <End Role="Person_tb" Type="Self.Person_tb" Multiplicity="1" />
    <End Role="CoronaDetails_tb" Type="Self.CoronaDetails_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person_tb">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="CoronaDetails_tb">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person_tb__CityI__412EB0B6">
    <End Role="City_tb" Type="Self.City_tb" Multiplicity="1" />
    <End Role="Person_tb" Type="Self.Person_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City_tb">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Person_tb">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person_tb__Image__4316F928">
    <End Role="Image_tb" Type="Self.Image_tb" Multiplicity="0..1" />
    <End Role="Person_tb" Type="Self.Person_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image_tb">
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="Person_tb">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person_tb__Stree__4222D4EF">
    <End Role="Street_tb" Type="Self.Street_tb" Multiplicity="1" />
    <End Role="Person_tb" Type="Self.Person_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Street_tb">
        <PropertyRef Name="StreetId" />
      </Principal>
      <Dependent Role="Person_tb">
        <PropertyRef Name="StreetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Corona_DBModelStoreContainer">
    <EntitySet Name="City_tb" EntityType="Self.City_tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CoronaDetails_tb" EntityType="Self.CoronaDetails_tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Image_tb" EntityType="Self.Image_tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="manufacturerVaccine_tb" EntityType="Self.manufacturerVaccine_tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person_tb" EntityType="Self.Person_tb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Street_tb" EntityType="Self.Street_tb" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CoronaDet__manuf__4BAC3F29" Association="Self.FK__CoronaDet__manuf__4BAC3F29">
      <End Role="manufacturerVaccine_tb" EntitySet="manufacturerVaccine_tb" />
      <End Role="CoronaDetails_tb" EntitySet="CoronaDetails_tb" />
    </AssociationSet>
    <AssociationSet Name="FK__CoronaDet__Perso__4AB81AF0" Association="Self.FK__CoronaDet__Perso__4AB81AF0">
      <End Role="Person_tb" EntitySet="Person_tb" />
      <End Role="CoronaDetails_tb" EntitySet="CoronaDetails_tb" />
    </AssociationSet>
    <AssociationSet Name="FK__Person_tb__CityI__412EB0B6" Association="Self.FK__Person_tb__CityI__412EB0B6">
      <End Role="City_tb" EntitySet="City_tb" />
      <End Role="Person_tb" EntitySet="Person_tb" />
    </AssociationSet>
    <AssociationSet Name="FK__Person_tb__Image__4316F928" Association="Self.FK__Person_tb__Image__4316F928">
      <End Role="Image_tb" EntitySet="Image_tb" />
      <End Role="Person_tb" EntitySet="Person_tb" />
    </AssociationSet>
    <AssociationSet Name="FK__Person_tb__Stree__4222D4EF" Association="Self.FK__Person_tb__Stree__4222D4EF">
      <End Role="Street_tb" EntitySet="Street_tb" />
      <End Role="Person_tb" EntitySet="Person_tb" />
    </AssociationSet>
  </EntityContainer>
</Schema>