<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Corona_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="City_tb">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CityName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Person_tb" Relationship="Corona_DBModel.FK__Person_tb__CityI__412EB0B6" FromRole="City_tb" ToRole="Person_tb" />
  </EntityType>
  <EntityType Name="Image_tb">
    <Key>
      <PropertyRef Name="ImageID" />
    </Key>
    <Property Name="ImageID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImageData" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <NavigationProperty Name="Person_tb" Relationship="Corona_DBModel.FK__Person_tb__Image__4316F928" FromRole="Image_tb" ToRole="Person_tb" />
  </EntityType>
  <EntityType Name="manufacturerVaccine_tb">
    <Key>
      <PropertyRef Name="manufacturerId" />
    </Key>
    <Property Name="manufacturerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="manufacturer" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CoronaDetails_tb" Relationship="Corona_DBModel.FK__CoronaDet__manuf__4BAC3F29" FromRole="manufacturerVaccine_tb" ToRole="CoronaDetails_tb" />
  </EntityType>
  <EntityType Name="Street_tb">
    <Key>
      <PropertyRef Name="StreetId" />
    </Key>
    <Property Name="StreetId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StreetName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Person_tb" Relationship="Corona_DBModel.FK__Person_tb__Stree__4222D4EF" FromRole="Street_tb" ToRole="Person_tb" />
  </EntityType>
  <EntityContainer Name="Corona_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="City_tb" EntityType="Self.City_tb" />
    <EntitySet Name="Image_tb" EntityType="Self.Image_tb" />
    <EntitySet Name="manufacturerVaccine_tb" EntityType="Self.manufacturerVaccine_tb" />
    <EntitySet Name="Street_tb" EntityType="Self.Street_tb" />
    <EntitySet Name="CoronaDetails_tb" EntityType="Corona_DBModel.CoronaDetails_tb" />
    <EntitySet Name="Person_tb" EntityType="Corona_DBModel.Person_tb" />
    <AssociationSet Name="FK__Person_tb__CityI__412EB0B6" Association="Corona_DBModel.FK__Person_tb__CityI__412EB0B6">
      <End Role="City_tb" EntitySet="City_tb" />
      <End Role="Person_tb" EntitySet="Person_tb" />
    </AssociationSet>
    <AssociationSet Name="FK__CoronaDet__manuf__4BAC3F29" Association="Corona_DBModel.FK__CoronaDet__manuf__4BAC3F29">
      <End Role="manufacturerVaccine_tb" EntitySet="manufacturerVaccine_tb" />
      <End Role="CoronaDetails_tb" EntitySet="CoronaDetails_tb" />
    </AssociationSet>
    <AssociationSet Name="FK__CoronaDet__Perso__4AB81AF0" Association="Corona_DBModel.FK__CoronaDet__Perso__4AB81AF0">
      <End Role="Person_tb" EntitySet="Person_tb" />
      <End Role="CoronaDetails_tb" EntitySet="CoronaDetails_tb" />
    </AssociationSet>
    <AssociationSet Name="FK__Person_tb__Image__4316F928" Association="Corona_DBModel.FK__Person_tb__Image__4316F928">
      <End Role="Image_tb" EntitySet="Image_tb" />
      <End Role="Person_tb" EntitySet="Person_tb" />
    </AssociationSet>
    <AssociationSet Name="FK__Person_tb__Stree__4222D4EF" Association="Corona_DBModel.FK__Person_tb__Stree__4222D4EF">
      <End Role="Street_tb" EntitySet="Street_tb" />
      <End Role="Person_tb" EntitySet="Person_tb" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CoronaDetails_tb">
    <Key>
      <PropertyRef Name="CoronaDetailsId" />
    </Key>
    <Property Name="CoronaDetailsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonId" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="vaccinationDate1" Type="DateTime" Precision="0" />
    <Property Name="vaccinationDate2" Type="DateTime" Precision="0" />
    <Property Name="vaccinationDate3" Type="DateTime" Precision="0" />
    <Property Name="vaccinationDate4" Type="DateTime" Precision="0" />
    <Property Name="manufacturerVaccineId" Type="Int32" />
    <Property Name="positiveResultDate" Type="DateTime" Precision="0" />
    <Property Name="recoveryDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="manufacturerVaccine_tb" Relationship="Corona_DBModel.FK__CoronaDet__manuf__4BAC3F29" FromRole="CoronaDetails_tb" ToRole="manufacturerVaccine_tb" />
    <NavigationProperty Name="Person_tb" Relationship="Corona_DBModel.FK__CoronaDet__Perso__4AB81AF0" FromRole="CoronaDetails_tb" ToRole="Person_tb" />
  </EntityType>
  <EntityType Name="Person_tb">
    <Key>
      <PropertyRef Name="PersonId" />
    </Key>
    <Property Name="PersonId" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="StreetId" Type="Int32" Nullable="false" />
    <Property Name="HouseNumber" Type="Int16" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="phone" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="MobilePhone" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="ImageId" Type="Int32" />
    <NavigationProperty Name="City_tb" Relationship="Corona_DBModel.FK__Person_tb__CityI__412EB0B6" FromRole="Person_tb" ToRole="City_tb" />
    <NavigationProperty Name="CoronaDetails_tb" Relationship="Corona_DBModel.FK__CoronaDet__Perso__4AB81AF0" FromRole="Person_tb" ToRole="CoronaDetails_tb" />
    <NavigationProperty Name="Image_tb" Relationship="Corona_DBModel.FK__Person_tb__Image__4316F928" FromRole="Person_tb" ToRole="Image_tb" />
    <NavigationProperty Name="Street_tb" Relationship="Corona_DBModel.FK__Person_tb__Stree__4222D4EF" FromRole="Person_tb" ToRole="Street_tb" />
  </EntityType>
  <Association Name="FK__Person_tb__CityI__412EB0B6">
    <End Type="Corona_DBModel.City_tb" Role="City_tb" Multiplicity="1" />
    <End Type="Corona_DBModel.Person_tb" Role="Person_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="City_tb">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Person_tb">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CoronaDet__manuf__4BAC3F29">
    <End Type="Corona_DBModel.manufacturerVaccine_tb" Role="manufacturerVaccine_tb" Multiplicity="0..1" />
    <End Type="Corona_DBModel.CoronaDetails_tb" Role="CoronaDetails_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="manufacturerVaccine_tb">
        <PropertyRef Name="manufacturerId" />
      </Principal>
      <Dependent Role="CoronaDetails_tb">
        <PropertyRef Name="manufacturerVaccineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CoronaDet__Perso__4AB81AF0">
    <End Type="Corona_DBModel.Person_tb" Role="Person_tb" Multiplicity="1" />
    <End Type="Corona_DBModel.CoronaDetails_tb" Role="CoronaDetails_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person_tb">
        <PropertyRef Name="PersonId" />
      </Principal>
      <Dependent Role="CoronaDetails_tb">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person_tb__Image__4316F928">
    <End Type="Corona_DBModel.Image_tb" Role="Image_tb" Multiplicity="0..1" />
    <End Type="Corona_DBModel.Person_tb" Role="Person_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Image_tb">
        <PropertyRef Name="ImageID" />
      </Principal>
      <Dependent Role="Person_tb">
        <PropertyRef Name="ImageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person_tb__Stree__4222D4EF">
    <End Type="Corona_DBModel.Street_tb" Role="Street_tb" Multiplicity="1" />
    <End Type="Corona_DBModel.Person_tb" Role="Person_tb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Street_tb">
        <PropertyRef Name="StreetId" />
      </Principal>
      <Dependent Role="Person_tb">
        <PropertyRef Name="StreetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>